{
  "name": "warp",
  "version": "0.0.0",
  "description": "Warp API Backend",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.lookingfora.name/Will/warp.git"
  },
  "author": "william.petit@lookingfora.name",
  "private": true,
  "dependencies": {
    "restify": "~2.6.1",
    "nconf": "~0.6.9",
    "bunyan": "~0.22.1",
    "mongoose": "~3.8.4"
  }
}
